{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SNPCRE1\\SQLEXPRESS;Initial Catalog=Certificates2024;User ID=sa;Password=123456;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
