{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Certificates24;User ID=sa;Password=Peoplecert2023!!;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
